{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@database/*": ["src/database/*"],
      "@services/*": ["src/services/*"],
      "@features/*": ["src/features/*"],
      "@ui/*": ["src/ui/*"],
      "@background/*": ["src/background/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
